<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Krypto Calculator</title>

  <style>
    html, body {
      overflow: hidden;
      height: 100%;
    }


    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 200px;
      background-color: #333;
      color: white;
      display: flex;
      flex-direction: column;
    }

    .sidebar a {
      padding: 15px;
      text-decoration: none;
      color: white;
      display: block;
      transition: background-color 0.3s;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .sidebar-heading {
      text-align: center;
      margin: 0;
      padding: 15px;
      background-color: #444;
      font-size: 15px;
      border-bottom: 1px solid #555;
    }


    .content {
      flex-grow: 1;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      padding-left: 20px;
      background-color: #b0b0b0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2 class="sidebar-heading">Krypto Calculator</h2>
    <a href="#" onload="loadPage('modules/sqm.html')" onclick="loadPage('modules/sqm.html')">SQM</a>
  </div>

  <div class="content">
    <iframe id="mainFrame" src=""></iframe>
  </div>

  <script>
    function loadPage(url) {
      document.getElementById('mainFrame').src = url;
    }
  </script>
</body>
</html>